builder/src/main/resources/vocation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="calafie/builder/vocation"
	xmlns:tns="calafie/builder/vocation"
	elementFormDefault="qualified" xmlns:pref="calafie/builder/ordre">
	<import schemaLocation="ordre.xsd" namespace="calafie/builder/ordre"></import>

	<complexType name="capacite">
		<sequence>
			<element name="nom" type="string" minOccurs="1"></element>
			<element name="niveau" type="int" minOccurs="1"></element>
			<element name="ordres" type="pref:ordre" minOccurs="0" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>

	<complexType name="capacites">
		<sequence>
			<element name="capacite" type="tns:capacite" minOccurs="0" maxOccurs="6"></element>
		</sequence>
	</complexType>

	<complexType name="vocation">
		<sequence>
			<element name="nom" type="string" minOccurs="1"></element>
			<element name="type" type="string" minOccurs="1"></element>
			<element name="capacites" type="tns:capacites" minOccurs="0"></element>
		</sequence>
	</complexType>


	<complexType name="vocations">
		<sequence>
			<element name="vocation" type="tns:vocation" minOccurs="0" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>


</schema>