kibuilder/src/main/java/groupe/e/kibuilder/data/Ordre.dtd

<!ELEMENT ORDRES (ORDRE+)>

<!ELEMENT ORDRE (NOM, DESCRIPTION,LEGALITE, TYPE,  COUT-PV?, COUT-ARGENT? , ((CARACTERISTIQUE, COMPETENCE, BONUS?, CARACTERISTIQUE-OPOSEE?)|AUTOMATIQUE), JETS?, TAGS?)>

<!ELEMENT JETS (JET+)>
<!ELEMENT JET ( DIFFICULTE , DESCRIPTION? )>


<!ELEMENT NOM (#PCDATA)>
<!ELEMENT DESCRIPTION (#PCDATA)>
<!ELEMENT LEGALITE (#PCDATA)>
<!ELEMENT CARACTERISTIQUE (#PCDATA)>
<!ELEMENT CARACTERISTIQUE-OPOSEE (#PCDATA)>
<!ELEMENT COMPETENCE (#PCDATA)>
<!ELEMENT COUT-PV (#PCDATA)>
<!ELEMENT COUT-ARGENT (#PCDATA)>
<!ELEMENT BONUS (#PCDATA)>
<!ELEMENT DIFFICULTE (#PCDATA)>
<!ELEMENT AUTOMATIQUE (#PCDATA)>
<!ELEMENT TYPE (#PCDATA)>


<!ELEMENT TAGS (TAG+)>

<!ELEMENT TAG (#PCDATA)>