kibuilder/src/main/java/groupe/e/kibuilder/data/Ordre.dtd

<!ELEMENT ORDRES (ORDRE+)>

<!ELEMENT ORDRE (NOM, DESCRIPTION,LEGALITE, TYPE, JETS?, TAGS?)>
<!ELEMENT JETS (JET+)>
<!ELEMENT JET ( COUT-PV?, COUT-ARGENT?, DESCRIPTION?, ((CARACTERISTIQUE, COMPETENCE, POTENTIEL, DIFFICULTE, CARACTERISTIQUE-OPOSEE?)|AUTOMATIQUE))>


<!ELEMENT NOM (#PCDATA)>
<!ELEMENT DESCRIPTION (#PCDATA)>
<!ELEMENT LEGALITE (#PCDATA)>
<!ELEMENT CARACTERISTIQUE (#PCDATA)>
<!ELEMENT CARACTERISTIQUE-OPOSEE (#PCDATA)>
<!ELEMENT COMPETENCE (#PCDATA)>
<!ELEMENT COUT-PV (#PCDATA)>
<!ELEMENT COUT-ARGENT (#PCDATA)>
<!ELEMENT POTENTIEL (#PCDATA)>
<!ELEMENT DIFFICULTE (#PCDATA)>
<!ELEMENT AUTOMATIQUE (#PCDATA)>
<!ELEMENT TYPE (#PCDATA)>


<!ELEMENT TAGS (TAG+)>

<!ELEMENT TAG (#PCDATA)>